Considerations:

The Job description i received was to work with Wordpress and PHP, due that i use Wordpress to build the sample tool.
The layout i used the theme pure for wordpress and try keep really simple due my focus is backend activities.



For execute this project you will need a server with:
- Mysql
- php 5.6 or newer

The file /wordpress/wp_user.sql is the dump of the mysql database, the user was set with wp_user and the password is 123456.
(if you need you only have change that in wp-config.php)

For setting the alert we only need put the custom fields "AlertMethod" with value "Screen" (only do that because in the future we can use others alerts,  like email or sms)  and "AlertTimeInHours", with the number of hours you want be alerted in your event.